; This section defines a list of the animations that
; are reversed between FS2004 and FSX. Internally
; ModelConverterX uses the FSX representation. So on
; import from FS2004 objects they are reversed and when
; exporting to FS2004 they are reversed again. The names
; as specified in this list are the FS2004 animation names.
[FS2004_FSX_REVERSED]
rudder_water_deploy

; This section defines the FS2004 animations for which the
; axes as read from the MDL file should be changed to a
; different axis.
[FS2004_AXIS_CHANGE]
trimtab_rudder  0,1,0
right_ailer 1,0,0
left_ailer 1,0,0
elevator 1,0,0
left_flap 1,0,0
right_flap 1,0,0

; This section defines the mapping from FS2004 animation names
; to FSX animation names as used during importing FS2004 MDL
; and BGL files.
[FS2004_FSX]
c_tire	c_tire_blurred_key
elevator	elevator_percent_key
engine0	prop0_still
engine1	prop1_still
engine2	prop2_still
engine3	prop3_still
fs9_trimtab_aileron  trimtab_aileron_key
fs9_trimtab_rudder  trimtab_rudder_key
fs9_trimtab_elevator  trimtab_elevator_key_pct
l_flap_key	l_flap_percent_key
l_pct_lead_edge_flap0	l_lead_edge_flap_percent_key
l_pct_lead_edge_flap1	l_pct_lead_edge_flap1
l_pct_trail_edge_flap0	l_flap_percent_key
l_pct_trail_edge_flap1	l_pct_trail_edge_flap1
l_spoiler	l_spoiler_key
l_tire	l_tire_blurred_key
left_ailer	l_aileron_percent_key
left_flap	l_flap_percent_key
r_flap_key	r_flap_percent_key
r_pct_lead_edge_flap0	r_lead_edge_flap_percent_key
r_pct_lead_edge_flap1	r_pct_lead_edge_flap1
r_pct_trail_edge_flap0	r_flap_percent_key
r_pct_trail_edge_flap1	r_pct_trail_edge_flap1
r_spoiler	r_spoiler_key
r_tire	r_tire_blurred_key
right_ailer	r_aileron_percent_key
right_flap	r_flap_percent_key
rudder	rudder_percent_key
rudder_water_deploy	lever_water_rudder
tailhook tailhook_pct
thrust_reverser0	thrust_rev_1
thrust_reverser1	thrust_rev_2
thrust_reverser2	thrust_rev_3
thrust_reverser3	thrust_rev_4

; This section defines the mapping from FSX animation names
; to FS2004 animation names as used during exporting to
; FS2004 MDL files.
[FSX_FS2004]
Ambient tick18
Ambient2 tick18
Ambient3 tick18
Ambient4 tick18
Ambient5 tick18
Ambient6 tick18
NonRandomAmbient    tick18
NonRandomAmbient2    tick18
NonRandomAmbient3    tick18
NonRandomAmbient4    tick18
NonRandomAmbient5    tick18
NonRandomAmbient6    tick18
c_tire_blurred_key	c_tire
c_tire_still_key	c_tire
elevator_percent_key	elevator_key
l_aileron_percent_key	l_aileron_key
l_flap_percent_key	l_pct_trail_edge_flap0
l_lead_edge_flap_percent_key	l_pct_lead_edge_flap0
l_pct_lead_edge_flap1	l_pct_lead_edge_flap1
l_pct_trail_edge_flap1	l_pct_trail_edge_flap1
l_spoiler_key	l_spoiler
l_tire_blurred_key	l_tire
l_tire_still_key	l_tire
lever_prop_pitch    lever_prop_pitch0
lever_water_rudder	rudder_water_deploy
r_aileron_percent_key	r_aileron_key
r_flap_percent_key	r_pct_trail_edge_flap0
r_lead_edge_flap_percent_key	r_pct_lead_edge_flap0
r_pct_lead_edge_flap1	r_pct_lead_edge_flap1
r_pct_trail_edge_flap1	r_pct_trail_edge_flap1
r_spoiler_key	r_spoiler
r_tire_blurred_key	r_tire
r_tire_still_key	r_tire
rudder_percent_key	rudder_key
tailhook_pct tailhook 
thrust_rev_1	thrust_reverser0
thrust_rev_2	thrust_reverser1
thrust_rev_3	thrust_reverser2
thrust_rev_4	thrust_reverser3
tire_anim   c_tire
trimtab_elevator_key_pct	trimtab_elevator_key
trimtab_rudder_key_pct	trimtab_rudder_key

; This section defines the FS2004 animation names for which
; the keyframes are generated automatically by MakeMDL and
; no animation has to be written to the X file. First the name
; is given and next the axis (X,Y,Z) along which the animation
; is generated.
[FS2004_AUTOMATIC]
c_gearlight         1,0,0
c_tire              1,0,0
c_tire_blurred      1,0,0
c_tire_still        1,0,0
c_wheelwell         1,0,0
endcap_l_wing_fold  1,0,0
endcap_r_wing_fold  1,0,0
l_aileron           1,0,0
l_elevator          1,0,0
l_flap              1,0,0
l_tire              1,0,0
l_tire_blurred      1,0,0
l_tire_still        1,0,0
l_wheelwell         1,0,0
prop0_blurred       0,-1,0
prop0_slow          0,-1,0
prop0_still         0,-1,0
prop1_blurred       0,-1,0
prop1_slow          0,-1,0
prop1_still         0,-1,0
prop2_blurred       0,-1,0
prop2_slow          0,-1,0
prop2_still         0,-1,0
prop3_blurred       0,-1,0
prop3_slow          0,-1,0
prop3_still         0,-1,0
r_aileron           1,0,0
r_elevator          1,0,0
r_flap              1,0,0
r_tire              1,0,0
r_tire_blurred      1,0,0
r_tire_still        1,0,0
r_wheelwell         1,0,0
rudder              0,0,1
rudder_water_rotate 0,0,1
spoilerwell_l       1,0,0
spoilerwell_r       1,0,0
trimtab             1,0,0
trimtab_rudder      1,0,0

; This section defines the mapping from X-Plane animation
; names to FSX animation names as used during importing
; from X-Plane objects.
[XPLANE_FSX]
sim/flightmodel/controls/hstab1_elv1def elevator_percent_key
sim/flightmodel/controls/wing1l_ail1def l_aileron_percent_key
sim/flightmodel/controls/wing1r_ail1def r_aileron_percent_key
sim/flightmodel/engine/ENGN_thro[0] lever_throttle0
sim/flightmodel/engine/ENGN_thro[1] lever_throttle1
sim/flightmodel/engine/ENGN_thro[2] lever_throttle2
sim/flightmodel/engine/ENGN_thro[3] lever_throttle3
sim/flightmodel2/controls/slat1_deploy_ratio	l_lead_edge_flap_percent_key
sim/flightmodel2/controls/slat2_deploy_ratio	r_lead_edge_flap_percent_key
sim/flightmodel2/engines/prop_rotation_angle_deg[0] prop0_slow
sim/flightmodel2/engines/prop_rotation_angle_deg[1] prop1_slow
sim/flightmodel2/engines/prop_rotation_angle_deg[2] prop2_slow
sim/flightmodel2/engines/prop_rotation_angle_deg[3] prop3_slow
sim/flightmodel2/engines/thrust_reverser_deploy_ratio[0]	thrust_rev_1
sim/flightmodel2/engines/thrust_reverser_deploy_ratio[1]	thrust_rev_2
sim/flightmodel2/gear/deploy_ratio[0]	c_gear
sim/flightmodel2/gear/deploy_ratio[1]	l_gear
sim/flightmodel2/gear/deploy_ratio[2]	r_gear
sim/flightmodel2/wing/aileron1_deg[4]	l_spoiler_key
sim/flightmodel2/wing/aileron1_deg[5]	r_spoiler_key
sim/flightmodel2/wing/flap1_deg[0]	l_flap_key
sim/flightmodel2/wing/flap1_deg[1]	r_flap_key
sim/flightmodel2/wing/flap2_deg[2]	l_flap_key
sim/flightmodel2/wing/flap2_deg[4]	r_flap_key
sim/flightmodel2/wing/speedbrake1_deg[0]	l_spoiler_key
sim/flightmodel2/wing/speedbrake1_deg[1]	r_spoiler_key
sim/flightmodel2/wing/speedbrake2_deg[2]	l_spoiler_key
sim/flightmodel2/wing/speedbrake2_deg[3]	r_spoiler_key
sim/flightmodel2/wing/spoiler1_deg[2]	l_spoiler_key
sim/flightmodel2/wing/spoiler1_deg[3]	r_spoiler_key
sim/flightmodel2/wing/spoiler2_deg[2]	l_spoiler_key
sim/flightmodel2/wing/spoiler2_deg[3]	r_spoiler_key
sim/flightmodel2/wing/wing_tip_deflection_deg[2] l_wing_flex
sim/flightmodel2/wing/wing_tip_deflection_deg[3] l_wing_flex
sim/flightmodel2/wing/wing_tip_deflection_deg[4] l_wing_flex
sim/flightmodel2/wing/wing_tip_deflection_deg[5] l_wing_flex
