; Mapping of FS2004 light type to FX file used in FSX
; Possible FS2004 light types are:
; - Beacon
; - Landing
; - Logo
; - Nav
; - Reco
; - Strobe
; - Taxi
; - Wing
[FS2004_FSX]
Beacon	fx_beacon
Landing	fx_landing
Strobe	fx_strobe
Taxi	fx_landing
;Nav light type is hard coded in MCX so that correct effect based on color can be selected

; Mapping of FX filename to FS2004 light type and color.
; The FS2004 light is specified as TYPE_RED_GREEN_BLUE.
; Possible FS2004 light types are:
; - Beacon
; - Landing
; - Logo
; - Nav
; - Reco
; - Strobe
; - Taxi
; - Wing
[FSX_FS2004]
fx_landing   Landing_55_52_50_255
fx_strobe    Strobe_200_200_255_255
fx_beacon    Beacon_150_70_0_255
fx_navgre    Nav_0_80_60_255
fx_navred    Nav_160_20_0_255
fx_navwhi    Nav_155_152_150_255

; Mapping from visibility condition name to FS2004 light category
[VISCOND_CAT]
light_landing_vis	Landing
light_general		Landing
light_nav_vis		Nav
light_beacon_vis    Beacon
light_taxi_vis  	Taxi
light_strobe_vis    Strobe
light_recog_vis 	Reco
light_wing_vis  	Wing
light_logo_vis  	Logo
